eksctl create cluster \
 --name Kubernetes-cluster \
 --region us-east-2 \
 --version 1.21 \
 --managed \
 --nodegroup-name workergroup \
 --node-type t2.small \
 --nodes-min 1 \
 --nodes-max 3 \
 --node-volume-size 20 \
 --ssh-access \
 --ssh-public-key k8s \
 --asg-access \
 --external-dns-access \
 --full-ecr-access \
 --kubeconfig /home/ubuntu/.kube/config


eksctl create cluster
--name eks-cluster
--version 1.15
--region us-east-2
--nodegroup-name eks-worker-nodes
--node-type t2.small
--nodes 2
--nodes-min 2
--nodes-max 4
--node-volume-size 20 
--ssh-access
--ssh-public-key k8s
--full-ecr-access
--managed


eksctl create cluster --name my-eks-cluster --region us-east-2 --version 1.27 --vpc-public-subnets subnet-00043039e78fa62b8,subnet-0e2cc2f1ff60db915 --without-nodegroup


  eksctl create nodegroup \
  --cluster my-eks-cluster \
  --region us-east-2 \
  --name my-workerng \
  --node-ami-family Ubuntu2004 \
  --node-type t2.small \
  --nodes 2 \
  --nodes-min 2 \
  --nodes-max 4 \
  --ssh-access \
  --ssh-public-key k8s \
  --full-ecr-access


arn:aws:cloudformation:us-east-2:350515911022:stack/eksctl-my-eks-cluster-cluster/81305810-9f60-11ee-9444-0a99759a4791

